<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>laba2_BIM.py</Name>
        <Title>Laba2BIM</Title>
        <Version>1.0</Version>
    </Script>
    <Page>
        <Name>Polyhedron</Name>
        <Text>Polyhedron</Text>
        <Parameter>
            <Name>LengthOpal</Name>
            <Text>Довжина опалубки</Text>
            <Value>2000.</Value>
            <ValueType>Length</ValueType>
        </Parameter>	
        <Parameter>
            <Name>HeightDown</Name>
            <Text>Висота нижньої полиці</Text>
            <Value>313.</Value>
            <ValueType>Length</ValueType>
        </Parameter>        
        <Parameter>
            <Name>WidthDown</Name>
            <Text>Ширина нижньої полиці</Text>
            <Value>480.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>ChamferLengthUp</Name>
            <Text>Загин зверху нижньої полиці</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>ChamferWidthDown</Name>
            <Text>Загин знизу нижньої полиці</Text>
            <Value>20.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>WidthUp</Name>
            <Text>Ширина верхньої полиці</Text>
            <Value>600.</Value>
            <ValueType>Length</ValueType>
        </Parameter>	
        <Parameter>
            <Name>HeightUp</Name>
            <Text>Висота верхньої полиці</Text>
            <Value>315</Value>
            <ValueType>Length</ValueType>
        </Parameter>	
        <Parameter>
            <Name>ChamferWidthUp</Name>
            <Text>Загин знизу верхньої полиці</Text>
            <Value>220.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>				
        <Parameter>
            <Name>HeightCenter</Name>
            <Text>Висота ребра</Text>
            <Value>467.</Value>
            <ValueType>Length</ValueType>
        </Parameter>	
        <Parameter>
            <Name>WidthCenter</Name>
            <Text>Ширина ребра</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>	
        <Parameter>
            <Name>HeightPlate</Name>
            <Text>Висота плитки</Text>
            <Value>40.</Value>
            <ValueType>Length</ValueType>
        </Parameter>	
        <Parameter>
            <Name>DistanceToPlate</Name>
            <Text>Відстань до плитки</Text>
            <Value>60.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Radius</Name>
            <Text>Радіус отворів</Text>
            <Value>30.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Name>ColorOpal</Name>
            <Text>Колір опалубки</Text>
            <Value>1</Value>
            <ValueType>Color</ValueType>
        </Parameter>
    </Page>
</Element>
